# helpCenter-bff-service

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/helpcenter/bff/: HelpCenterBffServiceApplication.java
src/main/java/com/helpcenter/bff/config/: OktaConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/helpcenter/bff/controller/: AuthController.java  ContentController.java
src/main/java/com/helpcenter/bff/model/: AuthResponse.java  ContentResponse.java
src/main/java/com/helpcenter/bff/service/: AuthService.java  CacheService.java  ContentService.java  OktaWrapper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/helpcenter/bff/controller/: AuthControllerTest.java  ContentControllerTest.java
src/test/java/com/helpcenter/bff/integration/: AuthIntegrationTest.java
src/test/java/com/helpcenter/bff/service/: AuthServiceTest.java  CacheServiceTest.java  ContentServiceTest.java  OktaWrapperTest.java
src/test/resources/: application-test.yml
